# microservice-product-services

./: .gitignore  README.md  build.bat  build.gradle  docker-compose.yml  realm-export.json  settings.gradle
api/: build.gradle
api/src/main/java/stylepatrick/api/core/compositeProduct/: CompositeProductService.java  ProductDto.java
api/src/main/java/stylepatrick/api/core/product/: Product.java  ProductService.java
api/src/main/java/stylepatrick/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/stylepatrick/api/core/review/: Review.java  ReviewService.java
api/src/test/java/stylepatrick/api/: ApiApplicationTests.java
composite-product/: Dockerfile  build.gradle
composite-product/src/main/java/stylepatrick/compositeproduct/: CompositeProductApplication.java  HealthCheck.java
composite-product/src/main/java/stylepatrick/compositeproduct/config/: CompositeProductConfig.java  LoadBalancedWebClient.java  OpenApiDocConfig.java  SecurityConfig.java
composite-product/src/main/java/stylepatrick/compositeproduct/services/: CompositeProductServiceImpl.java  CompositeProductServiceIntegration.java  HealthCheckService.java
composite-product/src/main/resources/: application-dev.yml  application.yml
composite-product/src/test/java/stylepatrick/compositeproduct/: CompositeProductApplicationTests.java
config-repo/: application-dev.yml  application.yml  composite-product.yml
docker-compose/: .gitignore  README.md  build.gradle  docker-compose.yml  realm-export.json  settings.gradle
docker-compose/composite-product/: build.gradle
docker-compose/config-repo/: application-dev.yml  application.yml  composite-product-dev.yml  eureka-server-dev.yml  eureka-server.yml  gateway.yml  product.yml  recommendation-dev.yml  recommendation.yml  review-dev.yml  review.yml
docker-compose/product/: build.gradle
docker-compose/product/src/main/resources/: application.yml
docker-compose/recommendation/: Dockerfile  build.gradle
docker-compose/review/: build.gradle
docker-compose/review/src/main/resources/: application.yml
docker-compose/spring-cloud/config-server/: HELP.md  build.gradle
docker-compose/spring-cloud/eureka-server/: build.gradle
docker-compose/spring-cloud/gateway/: build.gradle
kubernetes/: build.gradle  mps-test.yaml  settings.gradle
kubernetes/composite-product/: build.gradle
kubernetes/composite-product/src/main/java/stylepatrick/compositeproduct/config/: LoadBalancedWebClient.java  SecurityConfig.java
kubernetes/config-repo/: application-dev.yml  application.yml  composite-product-dev.yml  composite-product.yml  gateway-dev.yml  product-dev.yml  product.yml  recommendation.yml  review.yml
kubernetes/deployment-files/: composite-product.yaml  config-map.yaml  elasticsearch.yml  fluentd.yml  ingress-elasticsearch.yaml  ingress-grafana.yaml  ingress-kibana.yaml  ingress.yaml  kafka.yaml  keycloak-postgres.yaml  keycloak.yaml  kibana.yml  mongodb.yaml  mysql.yaml  product.yaml  pvc.yaml  recommendation.yaml  review.yaml  secret.yaml  zipkin.yaml  zookeeper.yaml
kubernetes/kubernetes/helm/components/mongodb/: values.yaml
kubernetes/kubernetes/helm/components/mysql/: values.yaml
kubernetes/product/: build.gradle
kubernetes/recommendation/: build.gradle
kubernetes/recommendation/src/main/java/stylepatrick/recommendation/: RecommendationApplication.java
kubernetes/recommendation/src/main/java/stylepatrick/recommendation/entity/: RecommendationEntity.java
kubernetes/review/: build.gradle
kubernetes/review/src/main/java/stylepatrick/review/: ReviewApplication.java
product/: build.gradle
product/src/main/java/stylepatrick/product/: ProductApplication.java
product/src/main/java/stylepatrick/product/repository/: ProductRepository.java
product/src/main/java/stylepatrick/product/services/: ProductServiceImpl.java
product/src/main/resources/: application-dev.yml  application.yml
product/src/test/java/stylepatrick/product/: ProductApplicationTests.java
recommendation/: build.gradle
recommendation/src/main/java/stylepatrick/recommendation/: RecommendationApplication.java
recommendation/src/main/java/stylepatrick/recommendation/repository/: RecommendationRepository.java
recommendation/src/main/java/stylepatrick/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
recommendation/src/main/resources/: application-dev.yml  application.yml
recommendation/src/test/java/stylepatrick/recommendation/: RecommendationApplicationTests.java
review/: build.gradle
review/src/main/java/stylepatrick/review/: ReviewApplication.java
review/src/main/java/stylepatrick/review/services/: ReviewMapper.java  ReviewServiceImpl.java
review/src/main/resources/: application-dev.yml  application.yml
review/src/test/java/stylepatrick/review/: ReviewApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/stylepatrick/configserver/config/: SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/stylepatrick/eurekaserver/: WebSecurityConfig.java
spring-cloud/eureka-server/src/main/java/stylepatrick/eurekaserver/config/: EurekaConfig.java
spring-cloud/eureka-server/src/main/resources/: application-dev.yml  application.yml
spring-cloud/eureka-server/src/test/java/stylepatrick/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/stylepatrick/gateway/: GatewayApplication.java  HealthCheck.java
spring-cloud/gateway/src/main/java/stylepatrick/gateway/config/: SecurityConfig.java
spring-cloud/gateway/src/main/java/stylepatrick/gateway/service/: HealthCheckService.java
spring-cloud/gateway/src/main/resources/: application-dev.yml  application.yml
util/: build.gradle
util/src/main/java/stylepatrick/util/services/: CompositeProductConfig.java
util/src/test/java/stylepatrick/util/: UtilApplicationTests.java
(+50 files in other folders)
